<!DOCTYPE html><html><head>
      <title>Final Exam Information</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      @import url("https://use.typekit.net/hvv2qyx.css");
pre {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  line-height: 1.5;
  tab-size: 4;
  hyphens: none;
  color: #F8F8F2;
  background-color: #323232 !important;
  border: #515151;
  border-radius: 3px;
}
pre[class*="language-"] {
  padding: 1em;
}
code[class*="language-"] .token.comment,
pre[class*="language-"] .token.comment,
code[class*="language-"] .token.prolog,
pre[class*="language-"] .token.prolog,
code[class*="language-"] .token.doctype,
pre[class*="language-"] .token.doctype,
code[class*="language-"] .token.cdata,
pre[class*="language-"] .token.cdata {
  color: #75715E;
}
code[class*="language-"] .token.punctuation,
pre[class*="language-"] .token.punctuation {
  color: inherit;
}
code[class*="language-"] .namespace,
pre[class*="language-"] .namespace {
  opacity: .7;
}
code[class*="language-"] .token.property,
pre[class*="language-"] .token.property,
code[class*="language-"] .token.tag,
pre[class*="language-"] .token.tag,
code[class*="language-"] .token.boolean,
pre[class*="language-"] .token.boolean,
code[class*="language-"] .token.number,
pre[class*="language-"] .token.number,
code[class*="language-"] .token.function-name,
pre[class*="language-"] .token.function-name,
code[class*="language-"] .token.constant,
pre[class*="language-"] .token.constant,
code[class*="language-"] .token.symbol,
pre[class*="language-"] .token.symbol,
code[class*="language-"] .token.deleted,
pre[class*="language-"] .token.deleted {
  color: #AE81FF;
}
code[class*="language-"] .token.selector,
pre[class*="language-"] .token.selector,
code[class*="language-"] .token.attr-name,
pre[class*="language-"] .token.attr-name,
code[class*="language-"] .token.string,
pre[class*="language-"] .token.string,
code[class*="language-"] .token.char,
pre[class*="language-"] .token.char,
code[class*="language-"] .token.builtin,
pre[class*="language-"] .token.builtin,
code[class*="language-"] .token.inserted,
pre[class*="language-"] .token.inserted {
  color: #E6DB74;
}
code[class*="language-"] .token.entity,
pre[class*="language-"] .token.entity {
  color: #AE81FF;
}
code[class*="language-"] .token.url,
pre[class*="language-"] .token.url {
  color: #CCC;
}
code[class*="language-"] .token.operator,
pre[class*="language-"] .token.operator {
  color: #F92672;
}
code[class*="language-"] .token.atrule,
pre[class*="language-"] .token.atrule,
code[class*="language-"] .token.attr-value,
pre[class*="language-"] .token.attr-value,
code[class*="language-"] .token.keyword,
pre[class*="language-"] .token.keyword {
  color: #66D9EF;
}
code[class*="language-"] .token.function,
pre[class*="language-"] .token.function {
  color: #A6E22E;
}
code[class*="language-"] .token.class-name,
pre[class*="language-"] .token.class-name {
  color: #A6E22E;
}
code[class*="language-"] .token.regex,
pre[class*="language-"] .token.regex {
  color: #AE81FF;
}
code[class*="language-"] .token.important,
pre[class*="language-"] .token.important,
code[class*="language-"] .token.variable,
pre[class*="language-"] .token.variable {
  color: #A6E22E;
}
code[class*="language-"] .token.important,
pre[class*="language-"] .token.important,
code[class*="language-"] .token.bold,
pre[class*="language-"] .token.bold {
  font-weight: bold;
}
code[class*="language-"] .token.italic,
pre[class*="language-"] .token.italic {
  font-style: italic;
}
code[class*="language-"] .token.entity,
pre[class*="language-"] .token.entity {
  cursor: help;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}
pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: rgba(153, 122, 102, 0.08);
  background: linear-gradient(to right, rgba(153, 122, 102, 0.1) 70%, rgba(153, 122, 102, 0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}
pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: rgba(153, 122, 102, 0.4);
  color: #f5f2f0;
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}
html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#F8F8F2;background-color:#282828;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#fff}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#dbdbbd}html body strong{color:#fff}html body del{color:#dbdbbd}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#dbdbbd;background-color:#3c3c3c;border-left:4px solid #515151}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#515151;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#fff}html body table td,html body table th{border:1px solid #515151;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#fff;background-color:#3c3c3c;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#515151;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#fff;border:1px solid #515151;border-bottom:2px solid #424242;padding:2px 4px;background-color:#3c3c3c;border-radius:3px}@media print{html body{background-color:#282828}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#fff;page-break-after:avoid}html body blockquote{color:#dbdbbd}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAeW9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrnnAOW9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrk5AOW9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAOW9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlVAOW9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrm5B-W9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrmAB-W9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vuPQw.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_XvqPQw.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_gPqPQw.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vqPQw.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_7PqPQw.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_AP2PQw.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_Of2PQw.ttf) format('truetype');
}
.markdown-preview.markdown-preview {
  /* === Style from Joplin === */
  /* === Style from Joplin ends === */
  font-family: "neue-haas-grotesk-text", "Neue Haas Grotesk Text Pro";
  font-style: normal;
  font-weight: 400;
  /* Change font to Helvetica except for math area */
  /* Override codeblocks to use monospace fonts */
  /* Add scroll bar for long equations */
  /* Extra spacing for math lines. */
  /* .katex {
 	line-height: 35px;
} */
  /* Colored boxes: https://discourse.joplinapp.org/t/share-your-css/1730/93 */
  /* Red box, used for Important notes */
  /* Blue box, used for Definitions and Theorems */
  /* Orange box, used for Examples */
  /* Purple box, used for Notes */
  /* Font definitions for box headers. */
  /* Box headers. */
}
.markdown-preview.markdown-preview p,
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6,
.markdown-preview.markdown-preview ul,
.markdown-preview.markdown-preview table {
  margin-top: 0.6em;
  margin-bottom: 1.35em;
  /*
        Adds support for RTL text in the note body. It automatically detects the direction using the content.
        Issue: https://github.com/laurent22/joplin/issues/3991
        */
  unicode-bidi: plaintext;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6,
.markdown-preview.markdown-preview ul,
.markdown-preview.markdown-preview table {
  margin-bottom: 0.65em;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  line-height: 1.5em;
}
.markdown-preview.markdown-preview h1 {
  font-size: 1.5em;
  font-weight: bold;
  border-bottom: 1px solid #dddddd;
  padding-bottom: 0.3em;
}
.markdown-preview.markdown-preview h2 {
  font-size: 1.3em;
  font-weight: bold;
  padding-bottom: 0.1em;
}
.markdown-preview.markdown-preview h3 {
  font-size: 1.1em;
  font-weight: bold;
}
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  font-size: 1em;
  font-weight: bold;
}
.markdown-preview.markdown-preview a {
  color: #155BDA;
}
.markdown-preview.markdown-preview ul,
.markdown-preview.markdown-preview ol {
  padding-left: 0;
  margin-left: 1.7em;
}
.markdown-preview.markdown-preview li {
  margin-bottom: 0.4em;
}
.markdown-preview.markdown-preview li p {
  margin-top: 0.2em;
  margin-bottom: 0;
}
.markdown-preview.markdown-preview blockquote {
  margin: 16px 0;
  font-size: inherit;
  padding: 2px 50px 0.5px 20px;
  color: #ffffff;
  background-color: #3c3c3c;
  border-left: 4px solid #515151;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  font-family: "neue-haas-grotesk-display", "Neue Haas Grotesk Display Pro";
  font-style: normal;
  font-weight: 600;
}
.markdown-preview.markdown-preview table th,
.markdown-preview.markdown-preview table td {
  font-family: "neue-haas-grotesk-text", "Neue Haas Grotesk Text Pro";
}
.markdown-preview.markdown-preview pre,
.markdown-preview.markdown-preview code {
  font-family: "SF Mono", "Roboto Mono", monospace;
}
.markdown-preview.markdown-preview .katex {
  overflow-x: auto;
  padding-top: 0.5em;
  overflow-y: hidden;
}
.markdown-preview.markdown-preview .reveal .slides {
  text-align: left;
}
@media print {
  .markdown-preview.markdown-preview {
    color: #000000;
  }
  .markdown-preview.markdown-preview h1,
  .markdown-preview.markdown-preview h2,
  .markdown-preview.markdown-preview h3,
  .markdown-preview.markdown-preview h4,
  .markdown-preview.markdown-preview h5,
  .markdown-preview.markdown-preview h6,
  .markdown-preview.markdown-preview body,
  .markdown-preview.markdown-preview strong,
  .markdown-preview.markdown-preview blockquote,
  .markdown-preview.markdown-preview li {
    color: #000000;
  }
  .markdown-preview.markdown-preview pre,
  .markdown-preview.markdown-preview code,
  .markdown-preview.markdown-preview .katex {
    overflow-wrap: break-word;
    white-space: normal;
    overflow: hidden;
  }
}
@media print, screen {
  .markdown-preview.markdown-preview .reveal .slide-background {
    background-color: inherit;
    print-color-adjust: exact !important;
  }
}
.markdown-preview.markdown-preview .reveal h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  text-transform: none;
}
.markdown-preview.markdown-preview .katex .katex-html > .newline {
  display: block;
  padding-bottom: 10px;
}
.markdown-preview.markdown-preview b-gray,
.markdown-preview.markdown-preview b-green,
.markdown-preview.markdown-preview b-red,
.markdown-preview.markdown-preview b-blue,
.markdown-preview.markdown-preview b-orange,
.markdown-preview.markdown-preview b-pink,
.markdown-preview.markdown-preview b-purple,
.markdown-preview.markdown-preview important,
.markdown-preview.markdown-preview def,
.markdown-preview.markdown-preview theo,
.markdown-preview.markdown-preview eg,
.markdown-preview.markdown-preview note {
  width: 90%;
  display: block;
  margin-left: 20px;
  padding: 10px;
  border: 1px solid;
  border-left: 5px solid;
  border-radius: 2px;
  word-wrap: break-word;
  box-shadow: 1px 1px 6px 0 rgba(255, 255, 255, 0.7);
  color: #000000;
}
.markdown-preview.markdown-preview b-gray h1,
.markdown-preview.markdown-preview b-green h1,
.markdown-preview.markdown-preview b-red h1,
.markdown-preview.markdown-preview b-blue h1,
.markdown-preview.markdown-preview b-orange h1,
.markdown-preview.markdown-preview b-pink h1,
.markdown-preview.markdown-preview b-purple h1,
.markdown-preview.markdown-preview important h1,
.markdown-preview.markdown-preview def h1,
.markdown-preview.markdown-preview theo h1,
.markdown-preview.markdown-preview eg h1,
.markdown-preview.markdown-preview note h1,
.markdown-preview.markdown-preview b-gray h2,
.markdown-preview.markdown-preview b-green h2,
.markdown-preview.markdown-preview b-red h2,
.markdown-preview.markdown-preview b-blue h2,
.markdown-preview.markdown-preview b-orange h2,
.markdown-preview.markdown-preview b-pink h2,
.markdown-preview.markdown-preview b-purple h2,
.markdown-preview.markdown-preview important h2,
.markdown-preview.markdown-preview def h2,
.markdown-preview.markdown-preview theo h2,
.markdown-preview.markdown-preview eg h2,
.markdown-preview.markdown-preview note h2,
.markdown-preview.markdown-preview b-gray h3,
.markdown-preview.markdown-preview b-green h3,
.markdown-preview.markdown-preview b-red h3,
.markdown-preview.markdown-preview b-blue h3,
.markdown-preview.markdown-preview b-orange h3,
.markdown-preview.markdown-preview b-pink h3,
.markdown-preview.markdown-preview b-purple h3,
.markdown-preview.markdown-preview important h3,
.markdown-preview.markdown-preview def h3,
.markdown-preview.markdown-preview theo h3,
.markdown-preview.markdown-preview eg h3,
.markdown-preview.markdown-preview note h3,
.markdown-preview.markdown-preview b-gray h4,
.markdown-preview.markdown-preview b-green h4,
.markdown-preview.markdown-preview b-red h4,
.markdown-preview.markdown-preview b-blue h4,
.markdown-preview.markdown-preview b-orange h4,
.markdown-preview.markdown-preview b-pink h4,
.markdown-preview.markdown-preview b-purple h4,
.markdown-preview.markdown-preview important h4,
.markdown-preview.markdown-preview def h4,
.markdown-preview.markdown-preview theo h4,
.markdown-preview.markdown-preview eg h4,
.markdown-preview.markdown-preview note h4,
.markdown-preview.markdown-preview b-gray h5,
.markdown-preview.markdown-preview b-green h5,
.markdown-preview.markdown-preview b-red h5,
.markdown-preview.markdown-preview b-blue h5,
.markdown-preview.markdown-preview b-orange h5,
.markdown-preview.markdown-preview b-pink h5,
.markdown-preview.markdown-preview b-purple h5,
.markdown-preview.markdown-preview important h5,
.markdown-preview.markdown-preview def h5,
.markdown-preview.markdown-preview theo h5,
.markdown-preview.markdown-preview eg h5,
.markdown-preview.markdown-preview note h5,
.markdown-preview.markdown-preview b-gray h6,
.markdown-preview.markdown-preview b-green h6,
.markdown-preview.markdown-preview b-red h6,
.markdown-preview.markdown-preview b-blue h6,
.markdown-preview.markdown-preview b-orange h6,
.markdown-preview.markdown-preview b-pink h6,
.markdown-preview.markdown-preview b-purple h6,
.markdown-preview.markdown-preview important h6,
.markdown-preview.markdown-preview def h6,
.markdown-preview.markdown-preview theo h6,
.markdown-preview.markdown-preview eg h6,
.markdown-preview.markdown-preview note h6,
.markdown-preview.markdown-preview b-gray strong,
.markdown-preview.markdown-preview b-green strong,
.markdown-preview.markdown-preview b-red strong,
.markdown-preview.markdown-preview b-blue strong,
.markdown-preview.markdown-preview b-orange strong,
.markdown-preview.markdown-preview b-pink strong,
.markdown-preview.markdown-preview b-purple strong,
.markdown-preview.markdown-preview important strong,
.markdown-preview.markdown-preview def strong,
.markdown-preview.markdown-preview theo strong,
.markdown-preview.markdown-preview eg strong,
.markdown-preview.markdown-preview note strong,
.markdown-preview.markdown-preview b-gray table,
.markdown-preview.markdown-preview b-green table,
.markdown-preview.markdown-preview b-red table,
.markdown-preview.markdown-preview b-blue table,
.markdown-preview.markdown-preview b-orange table,
.markdown-preview.markdown-preview b-pink table,
.markdown-preview.markdown-preview b-purple table,
.markdown-preview.markdown-preview important table,
.markdown-preview.markdown-preview def table,
.markdown-preview.markdown-preview theo table,
.markdown-preview.markdown-preview eg table,
.markdown-preview.markdown-preview note table,
.markdown-preview.markdown-preview b-gray td,
.markdown-preview.markdown-preview b-green td,
.markdown-preview.markdown-preview b-red td,
.markdown-preview.markdown-preview b-blue td,
.markdown-preview.markdown-preview b-orange td,
.markdown-preview.markdown-preview b-pink td,
.markdown-preview.markdown-preview b-purple td,
.markdown-preview.markdown-preview important td,
.markdown-preview.markdown-preview def td,
.markdown-preview.markdown-preview theo td,
.markdown-preview.markdown-preview eg td,
.markdown-preview.markdown-preview note td,
.markdown-preview.markdown-preview b-gray th,
.markdown-preview.markdown-preview b-green th,
.markdown-preview.markdown-preview b-red th,
.markdown-preview.markdown-preview b-blue th,
.markdown-preview.markdown-preview b-orange th,
.markdown-preview.markdown-preview b-pink th,
.markdown-preview.markdown-preview b-purple th,
.markdown-preview.markdown-preview important th,
.markdown-preview.markdown-preview def th,
.markdown-preview.markdown-preview theo th,
.markdown-preview.markdown-preview eg th,
.markdown-preview.markdown-preview note th {
  color: #000000;
}
.markdown-preview.markdown-preview b-gray {
  border-color: #b1bcc2;
  background-color: #e9edf0;
}
.markdown-preview.markdown-preview b-green {
  border-color: #5fa04e;
  background-color: #c5e5b4;
}
.markdown-preview.markdown-preview b-pink {
  border-color: #ed5393;
  background-color: #fad3e5;
}
.markdown-preview.markdown-preview b-red,
.markdown-preview.markdown-preview important {
  border-color: #f65354;
  background-color: #fad3d4;
}
.markdown-preview.markdown-preview b-blue,
.markdown-preview.markdown-preview def,
.markdown-preview.markdown-preview theo {
  border-color: #229ade;
  background-color: #bbe5fb;
}
.markdown-preview.markdown-preview b-orange,
.markdown-preview.markdown-preview eg {
  border-color: #cf7506;
  background-color: #faf3d3;
}
.markdown-preview.markdown-preview b-purple,
.markdown-preview.markdown-preview note {
  border-color: #af74e8;
  background-color: #ead9fb;
}
.markdown-preview.markdown-preview eg::before,
.markdown-preview.markdown-preview important::before,
.markdown-preview.markdown-preview def::before,
.markdown-preview.markdown-preview theo::before,
.markdown-preview.markdown-preview note::before {
  font-family: "neue-haas-grotesk-display", "Neue Haas Grotesk Display Pro";
  font-style: normal;
  font-size: larger;
  font-weight: 700;
}
.markdown-preview.markdown-preview eg::before {
  content: "Example";
}
.markdown-preview.markdown-preview important::before {
  content: "Important";
}
.markdown-preview.markdown-preview def::before {
  content: "Definition";
}
.markdown-preview.markdown-preview theo::before {
  content: "Theorem";
}
.markdown-preview.markdown-preview note::before {
  content: "Note";
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow></mrow><annotation encoding="application/x-tex">% Differentials d[something]/d[something]
    \gdef\diff#1#2{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
    % Shortcut for dy/dx
    \gdef\dydx{\diff{y}{x}}
    % Differential letter &quot;d&quot; with a thin space before it
    \gdef\dd{\mathop{}\!\mathrm{d}}
    % Shortcut for not implies
    \gdef\nimplies{\;\;\;\not\nobreak\!\!\!\!\implies\;}
    % Shortcuts for extended brackets
    \gdef\({\left(} \gdef\){\right)}
    \gdef\[{\left[} \gdef\]{\right]}
    % Shortcut for real number symbol
    \gdef\R{\mathbb{R}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"></span></span></span></p>
<h1 class="mume-header" id="final-exam-information">Final Exam Information</h1>

<h1 class="mume-header" id="date-and-time">Date and time</h1>

<ul>
<li>Opens Tuesday, May 18 in the morning.</li>
<li>Closes Thursday, May 20 at 11:59 pm.</li>
<li>Once started, you will have three hours to complete the exam.</li>
</ul>
<h1 class="mume-header" id="rules">Rules</h1>

<ul>
<li>Same as exam 1 and 2.</li>
<li>Googling, YouTube, and calculator allowed.</li>
<li>Communication not allowed.</li>
</ul>
<h1 class="mume-header" id="scope">Scope</h1>

<ul>
<li>Everything. The exam is cumulative.</li>
<li>All questions wil have &#x201C;Upload Work&#x201D; feature.
<ul>
<li>Uploading work is <strong>optional</strong>.</li>
<li>However, no partial credit will be provided for questions with no work uploaded.</li>
<li>Full credit provided for technical errors.</li>
<li>Upload Work feature opens for one more hour after timer ends, but no later than 11:59pm.</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="other-stuff">Other stuff</h1>

<ul>
<li>Sample questions from previous final will be provided on MyOpenMath.</li>
<li>These questions will focus primarily on the newer stuff.</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#final-exam-information">Final Exam Information</a></li>
<li><a href="#date-and-time">Date and time</a></li>
<li><a href="#rules">Rules</a></li>
<li><a href="#scope">Scope</a></li>
<li><a href="#other-stuff">Other stuff</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>